# springprojects

SpringMVCWithHibernate/: .project  pom.xml
SpringMVCWithHibernate/src/main/java/com/controller/: EmployeeController.java
SpringMVCWithHibernate/src/main/java/com/dao/: EmployeeDao.java
SpringMVCWithHibernate/src/main/java/com/service/: EmployeeService.java
SpringMVCWithHibernate/src/main/webapp/: display.jsp  index.jsp
SpringMVCWithHibernate/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
